body {
    margin: 0;
    display: flex;
    flex-direction: column;

}

ul {
    list-style-type: none;
    display: flex; 
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 16px;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #E5E7EB;

}

.header {
    display: flex; 
    align-items: flex-start;
    justify-content: space-between;
    background-color: #6F2C4F;
    font-size: 24px;
    color: #F9FAF8;
    padding: 24px 48px;
    font-weight: bold;
}

.intro {
    background-color: #6F2C4F;
    padding: 24px 48px;
    display: flex;
    justify-content: space-between;
}

.introText {
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.headline {
    font-size: 48px;
    font-weight: bolder;
}

.subtext {
    color: #E5E7EB;
    font-size: 18px;
}

button {
    border: none;
    border-radius: 8px;
    background: rebeccapurple;
    color: white;
    padding: 8px 24px;
    width: fit-content;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.mainText {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding: 24px;
}

.mainImages {
    display: flex;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;

}
img {
    border: 5px solid #6F2C4F;
    border-radius: 20px;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    padding: 30px 100px;
    color: #1f2937;
    justify-content: center;
    align-items: center;
}

.author {
    align-self: flex-end;
    font-weight: bold;
}